<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="./assets/style/style.css">
    <title>Document</title>
</head>

<body>
    <header class="outter-grid-container">
        <div>
            <h1>8 Piece Drum set</h1>
        </div>
    </header>
    <main>
        <div class="grid-container-outter">

            <div class="grid-container">
                <img class="drums-image" src="./assets/image/redDrum.png"
                    alt="red 8 piece drum set" />
                <button class="crash-btn"
                    id="crash-btn-1">Crash</button>
                <button class="-btn"
                    id="ride-btn-2">Ride</button>
                <button class="-btn"
                    id="middle-btn-3">Medium Tom</button>
                <button class="-btn"
                    id="high-btn-4">High Tom</button>
                <button class="-btn"
                    id="floor-btn-5">Floor Tom</button>
                <button class="-btn"
                    id="hat-btn-6">Hi-Hat</button>
                <button class="-btn"
                    id="snare-btn-7">Snare Drum</button>
                <button class="-btn"
                    id="bass-btn-8">Bass Drum</button>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>